def makebook(isbn,title,authors,genre,year,qtystck,saleprice):
    """constructor - creates a book"""
    return [isbn,title,authors,genre,year,qtystck,saleprice]

def bookshop():
    """constructor- creates a new bookshop"""
    return ("bookshop",[])

def add_book(book,bookshop):
    """constructor - adds a book tot eh bookshop"""
    return bookshop[1].append(book)
     
# example books
b1=["9780262510875","Struc. & Interp of Comp. Prog.",["Abelson H.","Sussman G.","Sussman J."],"CS text", 1996,12, 7340.00]
b2=["0216874068000","Algebra & No. Sys",["Hunter, J."],"Math text", 1985,30,1040.00]
b3=["9780521644082","Haskell School of Expr.",["Hudak, P."],"CS text", 2000,1,3455.00]

# code to create a uwi_bookshop
uwi_bookshop=bookshop()
add_book(b1,uwi_bookshop)
add_book(b2,uwi_bookshop)
add_book(b3,uwi_bookshop)